// Calculadora IMC / BMI Calculator

const nome = 'Israel';
const idade = 32;
const peso = 80;
const altura = 1.74;
const sexo = "Masculino";

const imc = peso / (altura * altura);

if (imc >= 30) {
    console.log(`${nome} está acima do peso`)
} else {
    if (imc <= 29.9)
        console.log(`${nome} não está acima do peso`)
}
----------------------------------------------------------------------------------------------------------------------------------------

// Cálculo de aposentadoria / retirement calculation

const nome = 'Israel';
const idade = 32;
const sexo = 'M';
const contribuicao = 9;

const calculoContribuicao = idade + contribuicao;

const homemPodeAposentar = sexo == 'M' && contribuicao >= 35 && calculoContribuicao >= 95
const mulherPodeAposentar = sexo == 'F' && contribuicao >= 30 && calculoContribuicao >= 85

if(homemPodeAposentar || mulherPodeAposentar) {
    console.log(`${nome}, você pode aposentar.` );
} else {
    console.log(`${nome}, você não pode se aposentar.`);
}
