// Calculadora IMC / BMI Calculator

const nome = 'Israel';
const peso = 80;
const altura = 1.74;
const sexo = "Masculino";

const imc = peso / (altura * altura);

if (imc >= 30) {
    console.log('Israel está acima do peso')
} else {
    if (imc <= 29.9)
        console.log('Israel não está acima do peso')
}
----------------------------------------------------------------------------------------------------------------------------------------

// Cálculo de aposentadoria / retirement calculation

const nome = 'Israel';
const idade = 32;
const contribuicao = 9;

if (contribuicao >= 35) {
    if (idade + contribuicao >= 95) {
        console.log('Israel pode ser aposentar')
    } else {
        if (idade + contribuicao <= 94) {
            console.log('Israel não pode ser aposentar')
        }
    }
} else {
    console.log('Israel não pode ser aposentar')
}

console.log(idade + contribuicao)
